{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "quilt-0.18.5",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Tachyon",
  "version": "2.2.0",
  "author": "lalamapaka",
  "files": [
    {
      "projectID": 521480,
      "fileID": 4001981,
      "required": true
    },
    {
      "projectID": 403815,
      "fileID": 3907238,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4406080,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 3844732,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 3907240,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4384405,
      "required": true
    },
    {
      "projectID": 552324,
      "fileID": 3921235,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 4104793,
      "required": true
    },
    {
      "projectID": 443782,
      "fileID": 3342338,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3832880,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 4023319,
      "required": true
    },
    {
      "projectID": 406343,
      "fileID": 4018586,
      "required": true
    },
    {
      "projectID": 538793,
      "fileID": 4276728,
      "required": true
    },
    {
      "projectID": 585548,
      "fileID": 3836367,
      "required": true
    },
    {
      "projectID": 565968,
      "fileID": 3973994,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 3848824,
      "required": true
    },
    {
      "projectID": 310205,
      "fileID": 3865813,
      "required": true
    },
    {
      "projectID": 533097,
      "fileID": 4424204,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 4426185,
      "required": true
    },
    {
      "projectID": 529720,
      "fileID": 4026788,
      "required": true
    },
    {
      "projectID": 477078,
      "fileID": 4412079,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3975969,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4436952,
      "required": true
    },
    {
      "projectID": 381257,
      "fileID": 4092974,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 4441032,
      "required": true
    },
    {
      "projectID": 619718,
      "fileID": 4002520,
      "required": true
    },
    {
      "projectID": 438252,
      "fileID": 3558587,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4060233,
      "required": true
    },
    {
      "projectID": 506898,
      "fileID": 3823985,
      "required": true
    },
    {
      "projectID": 522697,
      "fileID": 3935493,
      "required": true
    },
    {
      "projectID": 448311,
      "fileID": 3920638,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3829250,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 4413888,
      "required": true
    },
    {
      "projectID": 446173,
      "fileID": 3855667,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404950,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4422687,
      "required": true
    },
    {
      "projectID": 478890,
      "fileID": 3957405,
      "required": true
    },
    {
      "projectID": 349239,
      "fileID": 4033215,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4438609,
      "required": true
    },
    {
      "projectID": 408209,
      "fileID": 4363110,
      "required": true
    },
    {
      "projectID": 404870,
      "fileID": 4017838,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4353258,
      "required": true
    },
    {
      "projectID": 708967,
      "fileID": 4323778,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4117902,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4401535,
      "required": true
    },
    {
      "projectID": 697845,
      "fileID": 4143343,
      "required": true
    },
    {
      "projectID": 492295,
      "fileID": 3931091,
      "required": true
    },
    {
      "projectID": 438643,
      "fileID": 3830010,
      "required": true
    },
    {
      "projectID": 657481,
      "fileID": 4070237,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3922111,
      "required": true
    },
    {
      "projectID": 271492,
      "fileID": 4326852,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4385033,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3908028,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4257321,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 4439230,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 3948177,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4437537,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439700,
      "required": true
    },
    {
      "projectID": 667884,
      "fileID": 3995206,
      "required": true
    },
    {
      "projectID": 652113,
      "fileID": 4291651,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4428734,
      "required": true
    },
    {
      "projectID": 621768,
      "fileID": 4303794,
      "required": true
    },
    {
      "projectID": 643052,
      "fileID": 3942300,
      "required": true
    },
    {
      "projectID": 433447,
      "fileID": 3831043,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4401051,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 3902698,
      "required": true
    },
    {
      "projectID": 630104,
      "fileID": 4442152,
      "required": true
    },
    {
      "projectID": 729197,
      "fileID": 4362672,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082460,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4065548,
      "required": true
    },
    {
      "projectID": 619986,
      "fileID": 4444896,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 4239129,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 4303811,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041205,
      "required": true
    },
    {
      "projectID": 634179,
      "fileID": 4417415,
      "required": true
    },
    {
      "projectID": 570368,
      "fileID": 4405703,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 4444848,
      "required": true
    },
    {
      "projectID": 592071,
      "fileID": 3735539,
      "required": true
    },
    {
      "projectID": 513689,
      "fileID": 4111899,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3821513,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4279044,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4199799,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3984406,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 543661,
      "fileID": 4030904,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4087782,
      "required": true
    },
    {
      "projectID": 402437,
      "fileID": 3940758,
      "required": true
    },
    {
      "projectID": 432008,
      "fileID": 3837116,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4411537,
      "required": true
    },
    {
      "projectID": 552542,
      "fileID": 4379513,
      "required": true
    },
    {
      "projectID": 521594,
      "fileID": 4391904,
      "required": true
    },
    {
      "projectID": 470990,
      "fileID": 4099567,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4361292,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 2934596,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4142162,
      "required": true
    },
    {
      "projectID": 664122,
      "fileID": 4026453,
      "required": true
    }
  ],
  "overrides": "overrides"
}