{
  "windowTitle": {
    "includeAsterisk": {
      "comment": "Include the asterisk for modded versions",
      "value": false
    },
    "includeVersionNumber": {
      "comment": "Include the version number (1.15.2, etc)",
      "value": true
    },
    "includeNetworkStatus": {
      "comment": "Include the network status (Singleplayer, Multiplayer, LAN, etc.)",
      "value": true
    },
    "overrideMinecraftTitle": {
      "comment": "Set to change the phrase \"Minecraft\" in the title."
      "value": "Tachyon 2.0.1 for"

    },
    "overrideFullTitle": {
      "comment": "Set to ignore other settings and define a full pre-defined name."
    }
  }
}
