{"minecraft":{"version":"1.18.1","modLoaders":[{"id":"fabric-0.13.2","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.1","author":"lalamapaka","name":"Faster than light","files":[{"projectID":455508,"fileID":3612857,"required":true},{"projectID":511319,"fileID":3622245,"required":true},{"projectID":437443,"fileID":3559468,"required":true},{"projectID":556408,"fileID":3607814,"required":true},{"projectID":428912,"fileID":3559150,"required":true},{"projectID":256717,"fileID":3616323,"required":true},{"projectID":250398,"fileID":3648601,"required":true},{"projectID":60089,"fileID":3601896,"required":true},{"projectID":250419,"fileID":3615620,"required":true},{"projectID":280510,"fileID":3615618,"required":true},{"projectID":361579,"fileID":3644349,"required":true},{"projectID":325492,"fileID":3552777,"required":true},{"projectID":448233,"fileID":3642143,"required":true},{"projectID":308702,"fileID":3570652,"required":true},{"projectID":521480,"fileID":3635467,"required":true},{"projectID":335493,"fileID":3606973,"required":true},{"projectID":392101,"fileID":3531612,"required":true},{"projectID":535489,"fileID":3599527,"required":true},{"projectID":277668,"fileID":3561813,"required":true},{"projectID":448311,"fileID":3543360,"required":true},{"projectID":446253,"fileID":3615207,"required":true},{"projectID":406343,"fileID":3565287,"required":true},{"projectID":486485,"fileID":3567048,"required":true},{"projectID":443782,"fileID":3342338,"required":true},{"projectID":500959,"fileID":3631139,"required":true},{"projectID":405990,"fileID":3651224,"required":true},{"projectID":538793,"fileID":3549001,"required":true},{"projectID":531305,"fileID":3542326,"required":true},{"projectID":531310,"fileID":3542328,"required":true},{"projectID":444555,"fileID":3566560,"required":true},{"projectID":537641,"fileID":3607387,"required":true},{"projectID":459496,"fileID":3606937,"required":true},{"projectID":521783,"fileID":3554912,"required":true},{"projectID":526391,"fileID":3545663,"required":true},{"projectID":433518,"fileID":3209972,"required":true},{"projectID":354047,"fileID":3538853,"required":true},{"projectID":393442,"fileID":3541670,"required":true},{"projectID":521594,"fileID":3523462,"required":true},{"projectID":356643,"fileID":3569439,"required":true},{"projectID":472772,"fileID":3619672,"required":true},{"projectID":393563,"fileID":3548709,"required":true},{"projectID":364531,"fileID":3579621,"required":true},{"projectID":364540,"fileID":3558448,"required":true},{"projectID":306612,"fileID":3634318,"required":true},{"projectID":394468,"fileID":3605309,"required":true},{"projectID":508933,"fileID":3651470,"required":true},{"projectID":419697,"fileID":3652981,"required":true},{"projectID":551520,"fileID":3656588,"required":true},{"projectID":526606,"fileID":3654799,"required":true},{"projectID":531351,"fileID":3655794,"required":true},{"projectID":459857,"fileID":3652642,"required":true},{"projectID":447673,"fileID":3652095,"required":true}]}
