version:3120
quilt_available_resource_packs:["betterbeds/connectedbeds","betterbeds/fancybeds","continuity/default","continuity/glass_pane_culling_fix","midnightcontrols/bedrock","midnightcontrols/legacy","minecraft/supporteatinganimation","programer_art","vanilla","visualoverhaul/coloredwaterbucket","visualoverhaul/fancyfurnace","visualoverhaul/nobrewingbottles","visualoverhaul/rounddiscs","file/Embrace Pixels v1.9.zip"]
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:false
reducedDebugInfo:false
showSubtitles:false
directionalAudio:true
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5035211267605634
fov:0.5
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
gamma:0.5
renderDistance:12
simulationDistance:6
entityDistanceScaling:1.0
guiScale:2
particles:0
maxFps:260
graphicsMode:1
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:7
renderClouds:"true"
resourcePacks:["minecraft/supporteatinganimation","vanilla","visualoverhaul/coloredwaterbucket","visualoverhaul/fancyfurnace","visualoverhaul/nobrewingbottles","visualoverhaul/rounddiscs","continuity/default","continuity/glass_pane_culling_fix","file/Embrace Pixels v1.9.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.0
backgroundForChatOnly:false
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
chatPreview:1
onlyShowSecureChat:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.fabrishot.screenshot:key.keyboard.unknown
key_key.dynamicfps.toggle_forced:key.keyboard.unknown
key_key.dynamicfps.toggle_disabled:key.keyboard.unknown
key_Switch Bedrodium work:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
key_key.antighost.reveal:key.keyboard.unknown
key_key.midnightcontrols.look_up:key.keyboard.keypad.8
key_key.midnightcontrols.look_right:key.keyboard.keypad.6
key_key.midnightcontrols.look_down:key.keyboard.keypad.2
key_key.midnightcontrols.look_left:key.keyboard.keypad.4
key_key.midnightcontrols.ring:key.keyboard.unknown
key_barista.key.reload:key.keyboard.unknown
key_key.raised.hud.down:key.keyboard.keypad.subtract
key_key.raised.hud.up:key.keyboard.keypad.add
key_key.raised.chat.down:key.keyboard.keypad.divide
key_key.raised.chat.up:key.keyboard.keypad.multiply
key_zoomify.key.zoom:key.keyboard.c
key_zoomify.key.zoom.secondary:key.keyboard.f6
key_blanket-client-tweaks.keys.rotateMinecartKey:key.keyboard.unknown
key_key.modmenu.open_menu:key.keyboard.unknown
key_key.fabricskyboxes.toggle:key.keyboard.keypad.0
key_key.gamma_utils.gamma_toggle:key.keyboard.g
key_key.gamma_utils.increase_gamma:key.keyboard.up
key_key.gamma_utils.decrease_gamma:key.keyboard.down
key_key.gamma_utils.max_gamma:key.keyboard.unknown
key_key.gamma_utils.min_gamma:key.keyboard.unknown
key_key.gamma_utils.night_vision_toggle:key.keyboard.h
key_key.presencefootsteps.settings:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
soundCategory_extrasounds_master:0.5
soundCategory_inventory:1.0
soundCategory_action:1.0
soundCategory_chat:1.0
soundCategory_chat_mention:1.0
soundCategory_effects:1.0
soundCategory_scroll:1.0
soundCategory_typing:0.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
