
[general]
	#Enable/Disable Serverside Overrides
	enabled = false
	#Internal Version Number. NO TOUCHY!
	version = 1


#The Multi Player Event
[multi_player]
	#Enable/Disable the Multi Player Event
	enabled = true
	#The first line of text under the app name
	description = "Playing on %servername% with %players% players"
	#The second line of text under the app name
	state = "Playing online"
	#The Asset ID of the image to display as the large image
	largeImageKey = "modpack_logo"
	#The text that gets displayed when the large image is hovered
	largeImageText = "It's Minecraft %mcver%, but heavily optimized"
	#The Asset ID of the image to display as the small image
	smallImageKey = "mclogo"
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"
	#The buttons to display on Discord
	buttons = [
	  label = "Tachyon"
  	url = "https://www.curseforge.com/minecraft/modpacks/tachyon-fps"
	]

	[[entry]]
		ip = "hypixel.net"
		description = "Playing on Hypixel with %players%"
		state = "Playing on a local server"
		largeImageKey = "hypixel"
		largeImageText = "It's Minecraft %mcver%, but heavily optimized"
		smallImageKey = "modpack_logo"
		smallImageText = "Tachyon"

#World/Dimension Image Overrides
[world_images]
	#Enabled/Disable custom images for Worlds/Biomes
	enabled = true
	#The Worlds/Biomes to override
	worlds = []
